S.N, Question, Acceptance

1, Two Sum,49.1%

2, Add Two Numbers,39.5%

3, Longest Substring Without Repeating Characters,33.7%

4, Median of Two Sorted Arrays,35.0%

5, Longest Palindromic Substring,32.4%

6, Zigzag Conversion,42.7%

7, Reverse Integer,27.1%

8, String to Integer (atoi),16.6%

9, Palindrome Number,52.8%

10, Regular Expression Matching,28.3%

11, Container With Most Water,54.2%

12, Integer to Roman,60.3%

13, Roman to Integer,58.3%

14, Longest Common Prefix,40.5%

15, 3Sum,32.1%

16, 3Sum Closest,46.2%

17, Letter Combinations of a Phone Number,55.3%

18, 4Sum,36.7%

19, Remove Nth Node From End of List,39.2%

20, Valid Parentheses,40.8%

21, Merge Two Sorted Lists,61.6%

22, Generate Parentheses,71.5%

23, Merge k Sorted Lists,48.1%

24, Swap Nodes in Pairs,60.1%

25, Reverse Nodes in k-Group,53.0%

26, Remove Duplicates from Sorted Array,50.0%

27, Remove Element,51.9%

28, Find the Index of the First Occurrence in a String,37.2%

29, Divide Two Integers,17.4%

30, Substring with Concatenation of All Words,30.8%

31, Next Permutation,37.0%

32, Longest Valid Parentheses,32.6%

33, Search in Rotated Sorted Array,38.5%

34, Find First and Last Position of Element in Sorted Array,41.4%

35, Search Insert Position,42.0%

36, Valid Sudoku,56.5%

37, Sudoku Solver,56.3%

38, Count and Say,49.6%

39, Combination Sum,67.2%

40, Combination Sum II,53.2%

41, First Missing Positive,36.4%

42, Trapping Rain Water,58.5%

43, Multiply Strings,38.6%

44, Wildcard Matching,26.8%

45, Jump Game II,38.4%

46, Permutations,74.3%

47, Permutations II,56.4%

48, Rotate Image,69.5%

49, Group Anagrams,65.7%

50," Pow(x, n)",32.7%

